<!DOCTYPE html>
<html>
<title>Projekt VRsafe</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .topleft{position:absolute;left:0;top:0}.topright{position:absolute;right:0;top:0}
.bottomleft{position:absolute;left:0;bottom:0}.bottomright{position:absolute;right:0;bottom:0}
    .large{font-size:18px!important}
    .middle{position:absolute;top:40%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
    .bottom{position:absolute;left:50%;bottom:0}
    .center{text-align:center!important}
    .jumbo{font-size:64px!important}
    .border-grey{border-color:#9e9e9e!important}
    .small{font-size:12px!important}
    .column{padding:15%}
    .icon{padding:1%}
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}

</style>
<body>
    <div class="container">
  <div class="topleft large icon">
    <a href=""><img src="" alt="Logo" height="80" width="80"></a>
  </div>
  <br>
  <div class="center column">
    <h1 class="jumbo">Projekt VRsafe</h1>
    Safety Simulations & VR Trainings<br><br>
    VRsafe ist ein Projekt der Hochschule Magdeburg-Stendal. VRsafe hat sich das Ziel gesetzt, eine moderne Trainingsumgebung zu entwickeln, die sicherheitsrelevante Themen anschaulich und interaktiv vermittelt. Zielgruppe sind Feuerwehren, Rettungsdienste, Polizei, das Technische Hilfswerk sowie Unternehmen mit Interesse an Ausbildungssimulationen im Bereich Arbeitsschutz. Für diese Behörden und Organisationen mit Sicherheitsaufgaben (BOS) entwickeln wir praxisnahe Trainingssimulationen um verschiedene Einsatzsituationen effektiv und kostengünstig zu trainieren.<br><br>
    
<SCRIPT TYPE="text/javascript">
  emailE = 'vrsafe.de'
  emailE = ('info' + '@' + emailE)
  document.write('<a href="mailto:' + emailE + '">' + emailE )
</script>



<NOSCRIPT>
  Email address protected by JavaScript
</NOSCRIPT><img src="img/Mail.png" alt="Mail Logo" height="60" width="70"></a>
    <!--<img src="img/Twitter_Logo_Black.png" alt="Twitter Logo" height="60" width="60">
    <img src="img/Xing_Black.png" alt="Xing Logo" height="60" width="60">-->

    
  </div>
  <div class="topright">
    <a href="impressum.html">Impressum/Datenschutz</a>
   </div> 

   <div class="center small">
  Kooperationspartner:<br>
  <img src="img/drk_logo.jpg" alt="drk">
 </div> 
 
 <br><br><br>

  <div class="center small">
    Gefördert & unterstützt durch <br>
    <img src="img/hs.gif" alt="hs">
    <img src="img/efre.gif" alt="efre"><br>
    VRsafe ist ein Projekt der Hochschule Magdeburg-Stendal.
Dieses Projekt wird mit Unterstützung des Landes Sachsen-Anhalt umgesetzt und mit Mitteln aus dem Europäischen Fonds für regionale Entwicklung (EFRE) der Europäischen Union kofinanziert. 

  </div>
</div>

</body>
</html>
